Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 82.38     68.79    68.79    53510     0.00     0.00  NgramList::getNextNgram(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >)
  8.93     76.24     7.46        1     7.46     7.46  NgramList::insertNgram(std::string)
  7.54     82.54     6.30 797277472     0.00     0.00  NgramList::Merge(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int, int)
  0.64     83.07     0.53 84159673     0.00     0.00  NgramList::sortByCount()
  0.02     83.09     0.02   786152     0.00     0.00  NgramList::MergeSort(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int)
  0.02     83.11     0.02   524320     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_insert_unique(std::pair<std::string const, int> const&)
  0.02     83.13     0.02   131109     0.00     0.00  std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::vector(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > const&)
  0.01     83.14     0.01    68653     0.00     0.00  operator<<(std::ostream&, NgramList const&)
  0.01     83.15     0.01                             std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::end()
  0.01     83.16     0.01                             __gmon_start__
  0.00     83.16     0.00   199649     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, int> >*)
  0.00     83.16     0.00    68579     0.00     0.00  NgramList::NgramList(int, WordList const&)
  0.00     83.16     0.00      126     0.00     0.00  __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator(std::string const* const&)
  0.00     83.16     0.00      108     0.00     0.00  void std::_Destroy<NgramList::Ngram*, NgramList::Ngram>(NgramList::Ngram*, NgramList::Ngram*, std::allocator<NgramList::Ngram>&)
  0.00     83.16     0.00       72     0.00     0.00  std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_Vector_impl::~_Vector_impl()
  0.00     83.16     0.00       72     0.00     0.00  std::map<std::string, int, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::find(std::string const&)
  0.00     83.16     0.00       55     0.00     0.00  std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  0.00     83.16     0.00       36     0.00     0.00  std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::size() const
  0.00     83.16     0.00       36     0.00     0.00  std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_Vector_base()
  0.00     83.16     0.00       36     0.00     0.00  std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::~_Vector_base()
  0.00     83.16     0.00       36     0.00     0.00  std::pair<std::string const, int>::pair<std::string&, int>(std::string&&&, int&&)
  0.00     83.16     0.00       36     0.00     0.00  std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::push_back(NgramList::Ngram const&)
  0.00     83.16     0.00       36     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::find(std::string const&)
  0.00     83.16     0.00       36     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_begin()
  0.00     83.16     0.00       19     0.00     0.00  bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  0.00     83.16     0.00       18     0.00     0.00  global constructors keyed to _ZN9NgramListC2EiRK8WordList
  0.00     83.16     0.00       18     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00     83.16     0.00       18     0.00     0.00  std::_Rb_tree_iterator<std::pair<std::string const, int> >::operator++(int)
  0.00     83.16     0.00        4     0.00     0.00  void std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_M_insert_aux<NgramList::Ngram const&>(__gnu_cxx::__normal_iterator<NgramList::Ngram*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram const&&&)
  0.00     83.16     0.00        1     0.00     0.00  __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::operator++(int)
  0.00     83.16     0.00        1     0.00     0.00  std::allocator<std::_Rb_tree_node<std::pair<std::string const, int> > >::~allocator()
  0.00     83.16     0.00        1     0.00     0.00  std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_Vector_base(unsigned long, std::allocator<NgramList::Ngram> const&)
  0.00     83.16     0.00        1     0.00     0.00  _start

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.01% of 83.16 seconds

index % time    self  children    called     name
                0.00    0.00       1/53510       std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::begin() [18]
               68.78    6.84   53509/53510       __do_global_dtors_aux [2]
[1]     90.9   68.79    6.84   53510         NgramList::getNextNgram(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >) [1]
                6.83    0.00 796315067/797316006     NgramList::Merge(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int, int) <cycle 1> [6]
                0.01    0.00  389722/786152      NgramList::MergeSort(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int) [10]
                0.00    0.00   73778/797316006     NgramList::sortByCount() <cycle 1> [7]
-----------------------------------------------
                                                 <spontaneous>
[2]     90.9    0.00   75.62                 __do_global_dtors_aux [2]
               68.78    6.84   53509/53510       NgramList::getNextNgram(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >) [1]
-----------------------------------------------
                                                 <spontaneous>
[3]      9.0    0.00    7.46                 NgramList::Ngram::Ngram(NgramList::Ngram const&) [3]
                7.46    0.00       1/1           NgramList::insertNgram(std::string) [4]
                0.00    0.00       1/68579       NgramList::NgramList(int, WordList const&) [16]
-----------------------------------------------
                7.46    0.00       1/1           NgramList::Ngram::Ngram(NgramList::Ngram const&) [3]
[4]      9.0    7.46    0.00       1         NgramList::insertNgram(std::string) [4]
-----------------------------------------------
[5]      8.2    6.84    0.00 797316006+84189792 <cycle 1 as a whole> [5]
                6.30    0.00 797277472+68580       NgramList::Merge(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int, int) <cycle 1> [6]
                0.53    0.00 84159673+1           NgramList::sortByCount() <cycle 1> [7]
                0.01    0.00   68653             operator<<(std::ostream&, NgramList const&) <cycle 1> [14]
-----------------------------------------------
                               68580             NgramList::Merge(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int, int) <cycle 1> [6]
                                   1             NgramList::sortByCount() <cycle 1> [7]
                               68578             operator<<(std::ostream&, NgramList const&) <cycle 1> [14]
                0.00    0.00       1/797316006     NgramList::Ngram* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<NgramList::Ngram const*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram*, NgramList::Ngram>(__gnu_cxx::__normal_iterator<NgramList::Ngram const*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, __gnu_cxx::__normal_iterator<NgramList::Ngram const*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram*, std::allocator<NgramList::Ngram>&) [27]
                0.00    0.00  199650/797316006     std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_insert_unique(std::pair<std::string const, int> const&) [8]
                0.01    0.00  694175/797316006     NgramList::MergeSort(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int) [10]
                6.83    0.00 796315067/797316006     NgramList::getNextNgram(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >) [1]
[6]      7.6    6.30    0.00 797277472+68580   NgramList::Merge(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int, int) <cycle 1> [6]
                0.00    0.00      18/18          __static_initialization_and_destruction_0(int, int) [21]
                             84052652             NgramList::sortByCount() <cycle 1> [7]
                               68561             operator<<(std::ostream&, NgramList const&) <cycle 1> [14]
                               68580             NgramList::Merge(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int, int) <cycle 1> [6]
-----------------------------------------------
                                   1             NgramList::sortByCount() <cycle 1> [7]
                             84052652             NgramList::Merge(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int, int) <cycle 1> [6]
                0.00    0.00       1/797316006     _start [30]
                0.00    0.00       1/797316006     __gmon_start__ [12]
                0.00    0.00       1/797316006     NgramList::Ngram* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<NgramList::Ngram const*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram*, NgramList::Ngram>(__gnu_cxx::__normal_iterator<NgramList::Ngram const*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, __gnu_cxx::__normal_iterator<NgramList::Ngram const*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram*, std::allocator<NgramList::Ngram>&) [27]
                0.00    0.00   33240/797316006     NgramList::NgramList(int, WordList const&) [16]
                0.00    0.00   73778/797316006     NgramList::getNextNgram(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >) [1]
[7]      0.6    0.53    0.00 84159673+1       NgramList::sortByCount() <cycle 1> [7]
                                   1             NgramList::Merge(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int, int) <cycle 1> [6]
                                   1             NgramList::sortByCount() <cycle 1> [7]
-----------------------------------------------
                              393321             std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_insert_unique(std::pair<std::string const, int> const&) [8]
                0.01    0.01  131107/524320      std::string&&& std::forward<std::string&>(std::identity<std::string&>::type&&) [13]
                0.02    0.02  393213/524320      std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::end() [9]
[8]      0.1    0.02    0.02  524320+393321  std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_insert_unique(std::pair<std::string const, int> const&) [8]
                0.02    0.00  131071/131109      std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::vector(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > const&) [11]
                0.00    0.00  199650/797316006     NgramList::Merge(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int, int) <cycle 1> [6]
                0.00    0.00       1/3           void std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_M_insert_aux<NgramList::Ngram const&>(__gnu_cxx::__normal_iterator<NgramList::Ngram*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram const&&&) <cycle 2> [29]
                              393321             std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_insert_unique(std::pair<std::string const, int> const&) [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      0.0    0.01    0.03                 std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::end() [9]
                0.02    0.02  393213/524320      std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_insert_unique(std::pair<std::string const, int> const&) [8]
-----------------------------------------------
                0.00    0.00   68578/786152      __gmon_start__ [12]
                0.00    0.00   68578/786152      call_gmon_start [17]
                0.00    0.00  122116/786152      NgramList::NgramList(int, WordList const&) [16]
                0.00    0.00  137158/786152      frame_dummy [15]
                0.01    0.00  389722/786152      NgramList::getNextNgram(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >) [1]
[10]     0.0    0.02    0.01  786152         NgramList::MergeSort(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int) [10]
                0.01    0.00  694175/797316006     NgramList::Merge(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int, int) <cycle 1> [6]
-----------------------------------------------
                0.00    0.00       1/131109      __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::operator++(int) [26]
                0.00    0.00      37/131109      std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [19]
                0.02    0.00  131071/131109      std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_insert_unique(std::pair<std::string const, int> const&) [8]
[11]     0.0    0.02    0.00  131109         std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::vector(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > const&) [11]
                0.00    0.00  199649/199649      std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, int> >*) [35]
                0.00    0.00       1/1           std::allocator<std::_Rb_tree_node<std::pair<std::string const, int> > >::~allocator() [49]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.0    0.01    0.01                 __gmon_start__ [12]
                0.00    0.00   68578/68579       NgramList::NgramList(int, WordList const&) [16]
                0.00    0.00   68578/786152      NgramList::MergeSort(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int) [10]
                0.00    0.00       1/797316006     NgramList::sortByCount() <cycle 1> [7]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.0    0.00    0.01                 std::string&&& std::forward<std::string&>(std::identity<std::string&>::type&&) [13]
                0.01    0.01  131107/524320      std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_insert_unique(std::pair<std::string const, int> const&) [8]
-----------------------------------------------
                               68561             NgramList::Merge(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int, int) <cycle 1> [6]
                0.00    0.00       2/797316006     void std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_M_insert_aux<NgramList::Ngram const&>(__gnu_cxx::__normal_iterator<NgramList::Ngram*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram const&&&) <cycle 2> [29]
                0.00    0.00      18/797316006     std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_Rb_tree_impl<std::less<std::string>, false>::~_Rb_tree_impl() [25]
                0.00    0.00      36/797316006     std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::~vector() [22]
                0.00    0.00      36/797316006     std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::~_Rb_tree() [24]
[14]     0.0    0.01    0.00   68653         operator<<(std::ostream&, NgramList const&) <cycle 1> [14]
                0.00    0.00      19/55          std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [19]
                0.00    0.00       1/1           __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::operator++(int) [26]
                0.00    0.00      18/18          global constructors keyed to _ZN9NgramListC2EiRK8WordList [47]
                               68578             NgramList::Merge(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int, int) <cycle 1> [6]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.0    0.00    0.00                 frame_dummy [15]
                0.00    0.00  137158/786152      NgramList::MergeSort(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int) [10]
-----------------------------------------------
                0.00    0.00       1/68579       NgramList::Ngram::Ngram(NgramList::Ngram const&) [3]
                0.00    0.00   68578/68579       __gmon_start__ [12]
[16]     0.0    0.00    0.00   68579         NgramList::NgramList(int, WordList const&) [16]
                0.00    0.00  122116/786152      NgramList::MergeSort(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int) [10]
                0.00    0.00   33240/797316006     NgramList::sortByCount() <cycle 1> [7]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.0    0.00    0.00                 call_gmon_start [17]
                0.00    0.00   68578/786152      NgramList::MergeSort(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int) [10]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.0    0.00    0.00                 std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::begin() [18]
                0.00    0.00       1/53510       NgramList::getNextNgram(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >) [1]
                0.00    0.00       1/1           _start [30]
-----------------------------------------------
                0.00    0.00      18/55          __static_initialization_and_destruction_0(int, int) [21]
                0.00    0.00      18/55          std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::push_back(NgramList::Ngram const&) [20]
                0.00    0.00      19/55          operator<<(std::ostream&, NgramList const&) <cycle 1> [14]
[19]     0.0    0.00    0.00      55         std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [19]
                0.00    0.00      37/131109      std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::vector(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > const&) [11]
-----------------------------------------------
                0.00    0.00      18/36          std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::vector() [23]
                0.00    0.00      18/36          std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::~vector() [22]
[20]     0.0    0.00    0.00      36         std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::push_back(NgramList::Ngram const&) [20]
                0.00    0.00      18/55          std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [19]
                0.00    0.00      36/72          std::map<std::string, int, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::find(std::string const&) [39]
-----------------------------------------------
                0.00    0.00      18/18          NgramList::Merge(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int, int) <cycle 1> [6]
[21]     0.0    0.00    0.00      18         __static_initialization_and_destruction_0(int, int) [21]
                0.00    0.00      18/55          std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [19]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.0    0.00    0.00                 std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::~vector() [22]
                0.00    0.00      18/36          std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::push_back(NgramList::Ngram const&) [20]
                0.00    0.00      36/797316006     operator<<(std::ostream&, NgramList const&) <cycle 1> [14]
                0.00    0.00      18/18          std::_Rb_tree_iterator<std::pair<std::string const, int> >::operator++(int) [48]
                0.00    0.00      18/36          std::pair<std::string const, int>::pair<std::string&, int>(std::string&&&, int&&) [43]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.0    0.00    0.00                 std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::vector() [23]
                0.00    0.00      18/36          std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::push_back(NgramList::Ngram const&) [20]
                0.00    0.00      18/36          std::pair<std::string const, int>::pair<std::string&, int>(std::string&&&, int&&) [43]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.0    0.00    0.00                 std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::~_Rb_tree() [24]
                0.00    0.00      36/797316006     operator<<(std::ostream&, NgramList const&) <cycle 1> [14]
                0.00    0.00      18/72          std::map<std::string, int, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::find(std::string const&) [39]
                0.00    0.00      18/36          std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::size() const [40]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.0    0.00    0.00                 std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_Rb_tree_impl<std::less<std::string>, false>::~_Rb_tree_impl() [25]
                0.00    0.00      18/797316006     operator<<(std::ostream&, NgramList const&) <cycle 1> [14]
                0.00    0.00      18/36          std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::size() const [40]
-----------------------------------------------
                0.00    0.00       1/1           operator<<(std::ostream&, NgramList const&) <cycle 1> [14]
[26]     0.0    0.00    0.00       1         __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::operator++(int) [26]
                0.00    0.00       1/131109      std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::vector(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > const&) [11]
-----------------------------------------------
                                                 <spontaneous>
[27]     0.0    0.00    0.00                 NgramList::Ngram* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<NgramList::Ngram const*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram*, NgramList::Ngram>(__gnu_cxx::__normal_iterator<NgramList::Ngram const*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, __gnu_cxx::__normal_iterator<NgramList::Ngram const*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram*, std::allocator<NgramList::Ngram>&) [27]
                0.00    0.00       1/797316006     NgramList::sortByCount() <cycle 1> [7]
                0.00    0.00       1/797316006     NgramList::Merge(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int, int) <cycle 1> [6]
                0.00    0.00       1/3           void std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_M_insert_aux<NgramList::Ngram const&>(__gnu_cxx::__normal_iterator<NgramList::Ngram*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram const&&&) <cycle 2> [29]
-----------------------------------------------
[28]     0.0    0.00    0.00       3+2       <cycle 2 as a whole> [28]
                0.00    0.00       4+3           void std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_M_insert_aux<NgramList::Ngram const&>(__gnu_cxx::__normal_iterator<NgramList::Ngram*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram const&&&) <cycle 2> [29]
                0.00    0.00       1+1           std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_Vector_base(unsigned long, std::allocator<NgramList::Ngram> const&) <cycle 2> [50]
-----------------------------------------------
                                   3             void std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_M_insert_aux<NgramList::Ngram const&>(__gnu_cxx::__normal_iterator<NgramList::Ngram*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram const&&&) <cycle 2> [29]
                                   1             std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_Vector_base(unsigned long, std::allocator<NgramList::Ngram> const&) <cycle 2> [50]
                0.00    0.00       1/3           std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_insert_unique(std::pair<std::string const, int> const&) [8]
                0.00    0.00       1/3           __gnu_cxx::new_allocator<NgramList::Ngram>::construct(NgramList::Ngram*, NgramList::Ngram const&) [31]
                0.00    0.00       1/3           NgramList::Ngram* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<NgramList::Ngram const*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram*, NgramList::Ngram>(__gnu_cxx::__normal_iterator<NgramList::Ngram const*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, __gnu_cxx::__normal_iterator<NgramList::Ngram const*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram*, std::allocator<NgramList::Ngram>&) [27]
[29]     0.0    0.00    0.00       4+3       void std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_M_insert_aux<NgramList::Ngram const&>(__gnu_cxx::__normal_iterator<NgramList::Ngram*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram const&&&) <cycle 2> [29]
                0.00    0.00       2/797316006     operator<<(std::ostream&, NgramList const&) <cycle 1> [14]
                0.00    0.00       1/19          bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [46]
                                   1             std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_Vector_base(unsigned long, std::allocator<NgramList::Ngram> const&) <cycle 2> [50]
                                   3             void std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_M_insert_aux<NgramList::Ngram const&>(__gnu_cxx::__normal_iterator<NgramList::Ngram*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram const&&&) <cycle 2> [29]
-----------------------------------------------
                0.00    0.00       1/1           std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::begin() [18]
[30]     0.0    0.00    0.00       1         _start [30]
                0.00    0.00       1/797316006     NgramList::sortByCount() <cycle 1> [7]
-----------------------------------------------
                                                 <spontaneous>
[31]     0.0    0.00    0.00                 __gnu_cxx::new_allocator<NgramList::Ngram>::construct(NgramList::Ngram*, NgramList::Ngram const&) [31]
                0.00    0.00       1/3           void std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_M_insert_aux<NgramList::Ngram const&>(__gnu_cxx::__normal_iterator<NgramList::Ngram*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram const&&&) <cycle 2> [29]
-----------------------------------------------
                0.00    0.00  199649/199649      std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::vector(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > const&) [11]
[35]     0.0    0.00    0.00  199649         std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, int> >*) [35]
-----------------------------------------------
                0.00    0.00      54/126         std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::~_Vector_base() [42]
                0.00    0.00      72/126         void std::_Destroy<NgramList::Ngram*, NgramList::Ngram>(NgramList::Ngram*, NgramList::Ngram*, std::allocator<NgramList::Ngram>&) [37]
[36]     0.0    0.00    0.00     126         __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator(std::string const* const&) [36]
-----------------------------------------------
                0.00    0.00     108/108         std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::size() const [40]
[37]     0.0    0.00    0.00     108         void std::_Destroy<NgramList::Ngram*, NgramList::Ngram>(NgramList::Ngram*, NgramList::Ngram*, std::allocator<NgramList::Ngram>&) [37]
                0.00    0.00      72/126         __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator(std::string const* const&) [36]
-----------------------------------------------
                0.00    0.00      18/72          std::_Rb_tree_iterator<std::pair<std::string const, int> >::operator!=(std::_Rb_tree_iterator<std::pair<std::string const, int> > const&) const [111]
                0.00    0.00      18/72          std::_Rb_tree_iterator<std::pair<std::string const, int> >::operator->() const [112]
                0.00    0.00      36/72          std::map<std::string, int, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::insert(std::pair<std::string const, int> const&) [165]
[38]     0.0    0.00    0.00      72         std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_Vector_impl::~_Vector_impl() [38]
-----------------------------------------------
                0.00    0.00      18/72          std::map<std::string, int, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::map() [166]
                0.00    0.00      18/72          std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::~_Rb_tree() [24]
                0.00    0.00      36/72          std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::push_back(NgramList::Ngram const&) [20]
[39]     0.0    0.00    0.00      72         std::map<std::string, int, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::find(std::string const&) [39]
-----------------------------------------------
                0.00    0.00      18/36          std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_Rb_tree_impl<std::less<std::string>, false>::~_Rb_tree_impl() [25]
                0.00    0.00      18/36          std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::~_Rb_tree() [24]
[40]     0.0    0.00    0.00      36         std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::size() const [40]
                0.00    0.00     108/108         void std::_Destroy<NgramList::Ngram*, NgramList::Ngram>(NgramList::Ngram*, NgramList::Ngram*, std::allocator<NgramList::Ngram>&) [37]
-----------------------------------------------
                0.00    0.00      18/36          std::map<std::string, int, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::insert(std::pair<std::string const, int> const&) [165]
                0.00    0.00      18/36          std::_Rb_tree_iterator<std::pair<std::string const, int> >::operator->() const [112]
[41]     0.0    0.00    0.00      36         std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_Vector_base() [41]
-----------------------------------------------
                0.00    0.00      18/36          std::_Rb_tree_iterator<std::pair<std::string const, int> >::operator!=(std::_Rb_tree_iterator<std::pair<std::string const, int> > const&) const [111]
                0.00    0.00      18/36          std::_Rb_tree_iterator<std::pair<std::string const, int> >::operator++(int) [48]
[42]     0.0    0.00    0.00      36         std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::~_Vector_base() [42]
                0.00    0.00      54/126         __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator(std::string const* const&) [36]
                0.00    0.00      36/36          std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_begin() [45]
-----------------------------------------------
                0.00    0.00      18/36          std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::vector() [23]
                0.00    0.00      18/36          std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::~vector() [22]
[43]     0.0    0.00    0.00      36         std::pair<std::string const, int>::pair<std::string&, int>(std::string&&&, int&&) [43]
-----------------------------------------------
                                  36             std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::find(std::string const&) [44]
                0.00    0.00      36/36          std::allocator<std::_Rb_tree_node<std::pair<std::string const, int> > >::~allocator() [49]
[44]     0.0    0.00    0.00      36+36      std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::find(std::string const&) [44]
                                  36             std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::find(std::string const&) [44]
-----------------------------------------------
                0.00    0.00      36/36          std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::~_Vector_base() [42]
[45]     0.0    0.00    0.00      36         std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_begin() [45]
-----------------------------------------------
                0.00    0.00       1/19          void std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_M_insert_aux<NgramList::Ngram const&>(__gnu_cxx::__normal_iterator<NgramList::Ngram*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram const&&&) <cycle 2> [29]
                0.00    0.00      18/19          std::vector<std::string, std::allocator<std::string> >::begin() const [124]
[46]     0.0    0.00    0.00      19         bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [46]
-----------------------------------------------
                0.00    0.00      18/18          operator<<(std::ostream&, NgramList const&) <cycle 1> [14]
[47]     0.0    0.00    0.00      18         global constructors keyed to _ZN9NgramListC2EiRK8WordList [47]
-----------------------------------------------
                0.00    0.00      18/18          std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::~vector() [22]
[48]     0.0    0.00    0.00      18         std::_Rb_tree_iterator<std::pair<std::string const, int> >::operator++(int) [48]
                0.00    0.00      18/36          std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::~_Vector_base() [42]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::vector(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > const&) [11]
[49]     0.0    0.00    0.00       1         std::allocator<std::_Rb_tree_node<std::pair<std::string const, int> > >::~allocator() [49]
                0.00    0.00      36/36          std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::find(std::string const&) [44]
-----------------------------------------------
                                   1             std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_Vector_base(unsigned long, std::allocator<NgramList::Ngram> const&) <cycle 2> [50]
                                   1             void std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_M_insert_aux<NgramList::Ngram const&>(__gnu_cxx::__normal_iterator<NgramList::Ngram*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram const&&&) <cycle 2> [29]
[50]     0.0    0.00    0.00       1+1       std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_Vector_base(unsigned long, std::allocator<NgramList::Ngram> const&) <cycle 2> [50]
                                   1             void std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_M_insert_aux<NgramList::Ngram const&>(__gnu_cxx::__normal_iterator<NgramList::Ngram*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram const&&&) <cycle 2> [29]
                                   1             std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_Vector_base(unsigned long, std::allocator<NgramList::Ngram> const&) <cycle 2> [50]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [47] global constructors keyed to _ZN9NgramListC2EiRK8WordList (NgramList.C) [38] std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_Vector_impl::~_Vector_impl() [44] std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::find(std::string const&)
  [21] __static_initialization_and_destruction_0(int, int) (NgramList.C) [41] std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_Vector_base() [45] std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_begin()
   [4] NgramList::insertNgram(std::string) [50] std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_Vector_base(unsigned long, std::allocator<NgramList::Ngram> const&) [35] std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, int> >*)
   [7] NgramList::sortByCount() [42] std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::~_Vector_base() [37] void std::_Destroy<NgramList::Ngram*, NgramList::Ngram>(NgramList::Ngram*, NgramList::Ngram*, std::allocator<NgramList::Ngram>&)
   [1] NgramList::getNextNgram(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >) [48] std::_Rb_tree_iterator<std::pair<std::string const, int> >::operator++(int) [46] bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
   [6] NgramList::Merge(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int, int) [39] std::map<std::string, int, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::find(std::string const&) [19] std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  [10] NgramList::MergeSort(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int) [43] std::pair<std::string const, int>::pair<std::string&, int>(std::string&&&, int&&) [14] operator<<(std::ostream&, NgramList const&)
  [16] NgramList::NgramList(int, WordList const&) [29] void std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_M_insert_aux<NgramList::Ngram const&>(__gnu_cxx::__normal_iterator<NgramList::Ngram*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram const&&&) [12] __gmon_start__
  [36] __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator(std::string const* const&) [20] std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::push_back(NgramList::Ngram const&) [30] _start
  [26] __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::operator++(int) [11] std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::vector(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > const&) [5] <cycle 1>
  [40] std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::size() const [8] std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_insert_unique(std::pair<std::string const, int> const&) [28] <cycle 2>
  [49] std::allocator<std::_Rb_tree_node<std::pair<std::string const, int> > >::~allocator() [9] std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::end()
