Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 82.38     68.79    68.79    53510     0.00     0.00  NgramList::getNextNgram(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >)
  8.93     76.24     7.46        1     7.46     7.46  NgramList::insertNgram(std::string)
  7.54     82.54     6.30 797277472     0.00     0.00  NgramList::Merge(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int, int)
  0.64     83.07     0.53 84159673     0.00     0.00  NgramList::sortByCount()
  0.04     83.10     0.03       36     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_insert_unique(std::pair<std::string const, int> const&)
  0.02     83.12     0.02   786152     0.00     0.00  NgramList::MergeSort(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int)
  0.01     83.13     0.01   131071     0.00     0.00  std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_Vector_base()
  0.01     83.14     0.01       19     0.00     0.00  std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_Vector_impl::~_Vector_impl()
  0.01     83.15     0.01                             __gmon_start__
  0.01     83.15     0.01                             global constructors keyed to _ZN9NgramListC2EiRK8WordList
  0.01     83.16     0.01                             operator new(unsigned long, void*)
  0.00     83.16     0.00   199811     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::find(std::string const&)
  0.00     83.16     0.00    68634     0.00     0.00  operator<<(std::ostream&, NgramList const&)
  0.00     83.16     0.00    68597     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00     83.16     0.00    68579     0.00     0.00  NgramList::NgramList(int, WordList const&)
  0.00     83.16     0.00       90     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, int> >*)
  0.00     83.16     0.00       72     0.00     0.00  std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_M_get_Tp_allocator()
  0.00     83.16     0.00       72     0.00     0.00  std::map<std::string, int, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::insert(std::pair<std::string const, int> const&)
  0.00     83.16     0.00       54     0.00     0.00  std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::vector(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > const&)
  0.00     83.16     0.00       38     0.00     0.00  std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00     83.16     0.00       36     0.00     0.00  std::map<std::string, int, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::find(std::string const&)
  0.00     83.16     0.00       36     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::end()
  0.00     83.16     0.00       36     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_begin()
  0.00     83.16     0.00       36     0.00     0.00  void std::_Destroy<NgramList::Ngram*, NgramList::Ngram>(NgramList::Ngram*, NgramList::Ngram*, std::allocator<NgramList::Ngram>&)
  0.00     83.16     0.00       18     0.00     0.00  NgramList::Ngram::Ngram()
  0.00     83.16     0.00       18     0.00     0.00  std::_Rb_tree_iterator<std::pair<std::string const, int> >::operator!=(std::_Rb_tree_iterator<std::pair<std::string const, int> > const&) const
  0.00     83.16     0.00       18     0.00     0.00  std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::at(unsigned long) const
  0.00     83.16     0.00       18     0.00     0.00  std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::size() const
  0.00     83.16     0.00       18     0.00     0.00  std::_Rb_tree_iterator<std::pair<std::string const, int> >::operator++(int)
  0.00     83.16     0.00       18     0.00     0.00  std::map<std::string, int, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::begin()
  0.00     83.16     0.00       18     0.00     0.00  std::pair<std::string const, int>::~pair()
  0.00     83.16     0.00       18     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_Rb_tree()
  0.00     83.16     0.00        2     0.00     0.00  std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_Vector_base(unsigned long, std::allocator<NgramList::Ngram> const&)
  0.00     83.16     0.00        2     0.00     0.00  void std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_M_insert_aux<NgramList::Ngram const&>(__gnu_cxx::__normal_iterator<NgramList::Ngram*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram const&&&)
  0.00     83.16     0.00        1     0.00     0.00  __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::base() const
  0.00     83.16     0.00        1     0.00     0.00  std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_M_get_Tp_allocator() const
  0.00     83.16     0.00        1     0.00     0.00  std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_M_range_check(unsigned long) const
  0.00     83.16     0.00        1     0.00     0.00  std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::begin() const
  0.00     83.16     0.00        1     0.00     0.00  std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::at(unsigned long)
  0.00     83.16     0.00        1     0.00     0.00  NgramList::Ngram* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<NgramList::Ngram const*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram*, NgramList::Ngram>(__gnu_cxx::__normal_iterator<NgramList::Ngram const*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, __gnu_cxx::__normal_iterator<NgramList::Ngram const*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram*, std::allocator<NgramList::Ngram>&)
  0.00     83.16     0.00        1     0.00     0.00  std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  0.00     83.16     0.00        1     0.00     0.00  _start

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.01% of 83.16 seconds

index % time    self  children    called     name
                0.00    0.00       1/53510       std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::end() [3]
               68.78    6.83   53509/53510       __do_global_dtors_aux [2]
[1]     90.9   68.79    6.83   53510         NgramList::getNextNgram(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >) [1]
                6.82    0.00 796315067/797384492     NgramList::Merge(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int, int) <cycle 1> [6]
                0.01    0.00  389722/786152      NgramList::MergeSort(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int) [11]
                0.00    0.00   73778/797384492     NgramList::sortByCount() <cycle 1> [7]
-----------------------------------------------
                                                 <spontaneous>
[2]     90.9    0.00   75.62                 __do_global_dtors_aux [2]
               68.78    6.83   53509/53510       NgramList::getNextNgram(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >) [1]
-----------------------------------------------
                                                 <spontaneous>
[3]      9.0    0.00    7.46                 std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::end() [3]
                7.46    0.00       1/1           NgramList::insertNgram(std::string) [4]
                0.00    0.00       1/53510       NgramList::getNextNgram(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >) [1]
                0.00    0.00       1/1           _start [35]
-----------------------------------------------
                7.46    0.00       1/1           std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::end() [3]
[4]      9.0    7.46    0.00       1         NgramList::insertNgram(std::string) [4]
-----------------------------------------------
[5]      8.2    6.83    0.00 797384492+84052653 <cycle 1 as a whole> [5]
                6.30    0.00 797277472+1           NgramList::Merge(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int, int) <cycle 1> [6]
                0.53    0.00 84159673+1           NgramList::sortByCount() <cycle 1> [7]
-----------------------------------------------
                                   1             NgramList::Merge(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int, int) <cycle 1> [6]
                                   1             NgramList::sortByCount() <cycle 1> [7]
                0.00    0.00       1/797384492     std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::begin() [36]
                0.00    0.00       1/797384492     std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_M_deallocate(NgramList::Ngram*, unsigned long) [33]
                0.00    0.00   68578/797384492     global constructors keyed to _ZN9NgramListC2EiRK8WordList [16]
                0.00    0.00   68578/797384492     __gnu_cxx::new_allocator<NgramList::Ngram>::construct(NgramList::Ngram*, NgramList::Ngram const&) [24]
                0.00    0.00  131071/797384492     std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_insert_unique(std::pair<std::string const, int> const&) [8]
                0.01    0.00  694175/797384492     NgramList::MergeSort(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int) [11]
                6.82    0.00 796315067/797384492     NgramList::getNextNgram(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >) [1]
[6]      7.6    6.30    0.00 797277472+1       NgramList::Merge(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int, int) <cycle 1> [6]
                0.00    0.00   68579/68634       operator<<(std::ostream&, NgramList const&) [19]
                             84052652             NgramList::sortByCount() <cycle 1> [7]
                                   1             NgramList::Merge(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int, int) <cycle 1> [6]
-----------------------------------------------
                                   1             NgramList::sortByCount() <cycle 1> [7]
                             84052652             NgramList::Merge(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int, int) <cycle 1> [6]
                0.00    0.00       1/797384492     _start [35]
                0.00    0.00       1/797384492     __gmon_start__ [12]
                0.00    0.00       1/797384492     std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_M_deallocate(NgramList::Ngram*, unsigned long) [33]
                0.00    0.00   33240/797384492     NgramList::NgramList(int, WordList const&) [22]
                0.00    0.00   73778/797384492     NgramList::getNextNgram(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >) [1]
[7]      0.6    0.53    0.00 84159673+1       NgramList::sortByCount() <cycle 1> [7]
                                   1             NgramList::Merge(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int, int) <cycle 1> [6]
                                   1             NgramList::sortByCount() <cycle 1> [7]
-----------------------------------------------
                              917641             std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_insert_unique(std::pair<std::string const, int> const&) [8]
                0.03    0.01      36/36          std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::end() [9]
[8]      0.0    0.03    0.01      36+917641  std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_insert_unique(std::pair<std::string const, int> const&) [8]
                0.01    0.00  131071/131071      std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_Vector_base() [13]
                0.00    0.00  131071/797384492     NgramList::Merge(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int, int) <cycle 1> [6]
                              917641             std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_insert_unique(std::pair<std::string const, int> const&) [8]
-----------------------------------------------
                0.00    0.04      36/36          __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator(std::string const* const&) [10]
[9]      0.0    0.00    0.04      36         std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::end() [9]
                0.03    0.01      36/36          std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_insert_unique(std::pair<std::string const, int> const&) [8]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.0    0.00    0.04                 __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator(std::string const* const&) [10]
                0.00    0.04      36/36          std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::end() [9]
-----------------------------------------------
                0.00    0.00   68578/786152      __gmon_start__ [12]
                0.00    0.00   68578/786152      call_gmon_start [23]
                0.00    0.00  122116/786152      NgramList::NgramList(int, WordList const&) [22]
                0.00    0.00  137158/786152      frame_dummy [21]
                0.01    0.00  389722/786152      NgramList::getNextNgram(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >) [1]
[11]     0.0    0.02    0.01  786152         NgramList::MergeSort(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int) [11]
                0.01    0.00  694175/797384492     NgramList::Merge(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int, int) <cycle 1> [6]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.0    0.01    0.01                 __gmon_start__ [12]
                0.00    0.00   68578/68579       NgramList::NgramList(int, WordList const&) [22]
                0.00    0.00   68578/786152      NgramList::MergeSort(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int) [11]
                0.00    0.00       1/797384492     NgramList::sortByCount() <cycle 1> [7]
-----------------------------------------------
                0.01    0.00  131071/131071      std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_insert_unique(std::pair<std::string const, int> const&) [8]
[13]     0.0    0.01    0.00  131071         std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_Vector_base() [13]
-----------------------------------------------
                0.00    0.00       1/38          std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::end() const [25]
                0.00    0.00      18/38          bool __gnu_cxx::operator!=<std::string const*, std::vector<std::string, std::allocator<std::string> > >(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&) [20]
                0.00    0.01      19/38          __static_initialization_and_destruction_0(int, int) [17]
[14]     0.0    0.00    0.01      38         std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [14]
                0.01    0.00      19/19          std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_Vector_impl::~_Vector_impl() [15]
                0.00    0.00      18/18          std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::at(unsigned long) const [50]
-----------------------------------------------
                0.01    0.00      19/19          std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [14]
[15]     0.0    0.01    0.00      19         std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_Vector_impl::~_Vector_impl() [15]
                0.00    0.00  199649/199811      std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::find(std::string const&) [40]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.0    0.01    0.00                 global constructors keyed to _ZN9NgramListC2EiRK8WordList [16]
                0.00    0.00   68578/797384492     NgramList::Merge(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int, int) <cycle 1> [6]
-----------------------------------------------
                0.00    0.00       1/68597       std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_Vector_base(unsigned long, std::allocator<NgramList::Ngram> const&) <cycle 2> [31]
                0.00    0.00      18/68597       std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::~_Rb_tree() [26]
                0.00    0.00      18/68597       bool __gnu_cxx::operator!=<std::string const*, std::vector<std::string, std::allocator<std::string> > >(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&) [20]
                0.00    0.01   68560/68597       operator<<(std::ostream&, NgramList const&) [19]
[17]     0.0    0.00    0.01   68597         __static_initialization_and_destruction_0(int, int) [17]
                0.00    0.01      19/38          std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [14]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.0    0.01    0.00                 operator new(unsigned long, void*) [18]
-----------------------------------------------
                                   1             operator<<(std::ostream&, NgramList const&) [19]
                0.00    0.00       1/68634       std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_Vector_base(unsigned long, std::allocator<NgramList::Ngram> const&) <cycle 2> [31]
                0.00    0.00      18/68634       std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::~_Rb_tree() [26]
                0.00    0.00      18/68634       std::vector<std::string, std::allocator<std::string> >::begin() const [28]
                0.00    0.00      18/68634       std::vector<std::string, std::allocator<std::string> >::end() const [27]
                0.00    0.00   68579/68634       NgramList::Merge(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int, int) <cycle 1> [6]
[19]     0.0    0.00    0.01   68634+1       operator<<(std::ostream&, NgramList const&) [19]
                0.00    0.01   68560/68597       __static_initialization_and_destruction_0(int, int) [17]
                0.00    0.00      18/18          std::pair<std::string const, int>::~pair() [54]
                0.00    0.00      18/18          NgramList::Ngram::Ngram() [48]
                0.00    0.00       1/1           std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [61]
                                   1             operator<<(std::ostream&, NgramList const&) [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.0    0.00    0.00                 bool __gnu_cxx::operator!=<std::string const*, std::vector<std::string, std::allocator<std::string> > >(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&) [20]
                0.00    0.00      18/38          std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [14]
                0.00    0.00      18/68597       __static_initialization_and_destruction_0(int, int) [17]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.0    0.00    0.00                 frame_dummy [21]
                0.00    0.00  137158/786152      NgramList::MergeSort(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int) [11]
-----------------------------------------------
                0.00    0.00       1/68579       void std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_M_insert_aux<NgramList::Ngram const&>(__gnu_cxx::__normal_iterator<NgramList::Ngram*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram const&&&) [29]
                0.00    0.00   68578/68579       __gmon_start__ [12]
[22]     0.0    0.00    0.00   68579         NgramList::NgramList(int, WordList const&) [22]
                0.00    0.00  122116/786152      NgramList::MergeSort(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int) [11]
                0.00    0.00   33240/797384492     NgramList::sortByCount() <cycle 1> [7]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.0    0.00    0.00                 call_gmon_start [23]
                0.00    0.00   68578/786152      NgramList::MergeSort(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int) [11]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.0    0.00    0.00                 __gnu_cxx::new_allocator<NgramList::Ngram>::construct(NgramList::Ngram*, NgramList::Ngram const&) [24]
                0.00    0.00   68578/797384492     NgramList::Merge(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int, int) <cycle 1> [6]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.0    0.00    0.00                 std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::end() const [25]
                0.00    0.00       1/38          std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [14]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.0    0.00    0.00                 std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::~_Rb_tree() [26]
                0.00    0.00      18/68597       __static_initialization_and_destruction_0(int, int) [17]
                0.00    0.00      18/68634       operator<<(std::ostream&, NgramList const&) [19]
                0.00    0.00      18/18          std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::size() const [51]
                0.00    0.00      18/54          std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::vector(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > const&) [44]
                0.00    0.00      18/18          std::_Rb_tree_iterator<std::pair<std::string const, int> >::operator!=(std::_Rb_tree_iterator<std::pair<std::string const, int> > const&) const [49]
-----------------------------------------------
                                                 <spontaneous>
[27]     0.0    0.00    0.00                 std::vector<std::string, std::allocator<std::string> >::end() const [27]
                0.00    0.00      18/68634       operator<<(std::ostream&, NgramList const&) [19]
                0.00    0.00      18/72          std::map<std::string, int, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::insert(std::pair<std::string const, int> const&) [43]
                0.00    0.00      18/54          std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::vector(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > const&) [44]
-----------------------------------------------
                                                 <spontaneous>
[28]     0.0    0.00    0.00                 std::vector<std::string, std::allocator<std::string> >::begin() const [28]
                0.00    0.00      18/68634       operator<<(std::ostream&, NgramList const&) [19]
                0.00    0.00      18/54          std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::vector(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > const&) [44]
-----------------------------------------------
                                   1             void std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_M_insert_aux<NgramList::Ngram const&>(__gnu_cxx::__normal_iterator<NgramList::Ngram*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram const&&&) [29]
                0.00    0.00       1/2           NgramList::Ngram::Ngram(NgramList::Ngram const&) [34]
                0.00    0.00       1/2           std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_M_deallocate(NgramList::Ngram*, unsigned long) [33]
[29]     0.0    0.00    0.00       2+1       void std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_M_insert_aux<NgramList::Ngram const&>(__gnu_cxx::__normal_iterator<NgramList::Ngram*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram const&&&) [29]
                0.00    0.00       1/1           std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_M_get_Tp_allocator() const [32]
                0.00    0.00       1/68579       NgramList::NgramList(int, WordList const&) [22]
                                   1             void std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_M_insert_aux<NgramList::Ngram const&>(__gnu_cxx::__normal_iterator<NgramList::Ngram*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram const&&&) [29]
-----------------------------------------------
[30]     0.0    0.00    0.00       1+2       <cycle 2 as a whole> [30]
                0.00    0.00       2             std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_Vector_base(unsigned long, std::allocator<NgramList::Ngram> const&) <cycle 2> [31]
                0.00    0.00       1             NgramList::Ngram* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<NgramList::Ngram const*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram*, NgramList::Ngram>(__gnu_cxx::__normal_iterator<NgramList::Ngram const*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, __gnu_cxx::__normal_iterator<NgramList::Ngram const*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram*, std::allocator<NgramList::Ngram>&) <cycle 2> [60]
-----------------------------------------------
                                   1             NgramList::Ngram* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<NgramList::Ngram const*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram*, NgramList::Ngram>(__gnu_cxx::__normal_iterator<NgramList::Ngram const*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, __gnu_cxx::__normal_iterator<NgramList::Ngram const*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram*, std::allocator<NgramList::Ngram>&) <cycle 2> [60]
                0.00    0.00       1/1           std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_M_get_Tp_allocator() const [32]
[31]     0.0    0.00    0.00       2         std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_Vector_base(unsigned long, std::allocator<NgramList::Ngram> const&) <cycle 2> [31]
                0.00    0.00       1/68597       __static_initialization_and_destruction_0(int, int) [17]
                0.00    0.00       1/68634       operator<<(std::ostream&, NgramList const&) [19]
                0.00    0.00       1/1           std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::begin() const [58]
                                   1             NgramList::Ngram* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<NgramList::Ngram const*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram*, NgramList::Ngram>(__gnu_cxx::__normal_iterator<NgramList::Ngram const*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, __gnu_cxx::__normal_iterator<NgramList::Ngram const*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram*, std::allocator<NgramList::Ngram>&) <cycle 2> [60]
-----------------------------------------------
                0.00    0.00       1/1           void std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_M_insert_aux<NgramList::Ngram const&>(__gnu_cxx::__normal_iterator<NgramList::Ngram*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram const&&&) [29]
[32]     0.0    0.00    0.00       1         std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_M_get_Tp_allocator() const [32]
                0.00    0.00       1/1           std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_Vector_base(unsigned long, std::allocator<NgramList::Ngram> const&) <cycle 2> [31]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.0    0.00    0.00                 std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_M_deallocate(NgramList::Ngram*, unsigned long) [33]
                0.00    0.00       1/2           void std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_M_insert_aux<NgramList::Ngram const&>(__gnu_cxx::__normal_iterator<NgramList::Ngram*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram const&&&) [29]
                0.00    0.00       1/797384492     NgramList::sortByCount() <cycle 1> [7]
                0.00    0.00       1/797384492     NgramList::Merge(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int, int) <cycle 1> [6]
-----------------------------------------------
                                                 <spontaneous>
[34]     0.0    0.00    0.00                 NgramList::Ngram::Ngram(NgramList::Ngram const&) [34]
                0.00    0.00       1/2           void std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_M_insert_aux<NgramList::Ngram const&>(__gnu_cxx::__normal_iterator<NgramList::Ngram*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram const&&&) [29]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::end() [3]
[35]     0.0    0.00    0.00       1         _start [35]
                0.00    0.00       1/797384492     NgramList::sortByCount() <cycle 1> [7]
-----------------------------------------------
                                                 <spontaneous>
[36]     0.0    0.00    0.00                 std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::begin() [36]
                0.00    0.00       1/797384492     NgramList::Merge(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int, int) <cycle 1> [6]
-----------------------------------------------
                0.00    0.00      18/199811      std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, int> >*) [41]
                0.00    0.00      72/199811      void std::_Destroy<NgramList::Ngram*, NgramList::Ngram>(NgramList::Ngram*, NgramList::Ngram*, std::allocator<NgramList::Ngram>&) [47]
                0.00    0.00      72/199811      std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_begin() [46]
                0.00    0.00  199649/199811      std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_Vector_impl::~_Vector_impl() [15]
[40]     0.0    0.00    0.00  199811         std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::find(std::string const&) [40]
-----------------------------------------------
                0.00    0.00      90/90          std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::vector(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > const&) [44]
[41]     0.0    0.00    0.00      90         std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, int> >*) [41]
                0.00    0.00      18/199811      std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::find(std::string const&) [40]
-----------------------------------------------
                0.00    0.00      72/72          std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::push_back(NgramList::Ngram const&) [172]
[42]     0.0    0.00    0.00      72         std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_M_get_Tp_allocator() [42]
-----------------------------------------------
                0.00    0.00      18/72          __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator() [95]
                0.00    0.00      18/72          std::vector<std::string, std::allocator<std::string> >::end() const [27]
                0.00    0.00      36/72          std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::vector(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > const&) [44]
[43]     0.0    0.00    0.00      72         std::map<std::string, int, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::insert(std::pair<std::string const, int> const&) [43]
-----------------------------------------------
                0.00    0.00      18/54          std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::~_Rb_tree() [26]
                0.00    0.00      18/54          std::vector<std::string, std::allocator<std::string> >::begin() const [28]
                0.00    0.00      18/54          std::vector<std::string, std::allocator<std::string> >::end() const [27]
[44]     0.0    0.00    0.00      54         std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::vector(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > const&) [44]
                0.00    0.00      90/90          std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, int> >*) [41]
                0.00    0.00      36/72          std::map<std::string, int, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::insert(std::pair<std::string const, int> const&) [43]
                0.00    0.00      36/36          std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_begin() [46]
-----------------------------------------------
                0.00    0.00      18/36          std::pair<std::string const, int>::~pair() [54]
                0.00    0.00      18/36          std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::size() const [51]
[45]     0.0    0.00    0.00      36         std::map<std::string, int, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::find(std::string const&) [45]
-----------------------------------------------
                0.00    0.00      36/36          std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::vector(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > const&) [44]
[46]     0.0    0.00    0.00      36         std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_begin() [46]
                0.00    0.00      72/199811      std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::find(std::string const&) [40]
-----------------------------------------------
                0.00    0.00      18/36          std::map<std::string, int, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::begin() [53]
                0.00    0.00      18/36          std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::push_back(NgramList::Ngram const&) [172]
[47]     0.0    0.00    0.00      36         void std::_Destroy<NgramList::Ngram*, NgramList::Ngram>(NgramList::Ngram*, NgramList::Ngram*, std::allocator<NgramList::Ngram>&) [47]
                0.00    0.00      72/199811      std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::find(std::string const&) [40]
-----------------------------------------------
                0.00    0.00      18/18          operator<<(std::ostream&, NgramList const&) [19]
[48]     0.0    0.00    0.00      18         NgramList::Ngram::Ngram() [48]
-----------------------------------------------
                0.00    0.00      18/18          std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::~_Rb_tree() [26]
[49]     0.0    0.00    0.00      18         std::_Rb_tree_iterator<std::pair<std::string const, int> >::operator!=(std::_Rb_tree_iterator<std::pair<std::string const, int> > const&) const [49]
-----------------------------------------------
                0.00    0.00      18/18          std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [14]
[50]     0.0    0.00    0.00      18         std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::at(unsigned long) const [50]
                0.00    0.00       1/1           __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::base() const [56]
-----------------------------------------------
                0.00    0.00      18/18          std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::~_Rb_tree() [26]
[51]     0.0    0.00    0.00      18         std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::size() const [51]
                0.00    0.00      18/36          std::map<std::string, int, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::find(std::string const&) [45]
-----------------------------------------------
                0.00    0.00      18/18          std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_Rb_tree_impl<std::less<std::string>, false>::~_Rb_tree_impl() [187]
[52]     0.0    0.00    0.00      18         std::_Rb_tree_iterator<std::pair<std::string const, int> >::operator++(int) [52]
-----------------------------------------------
                0.00    0.00      18/18          std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_Rb_tree_impl<std::less<std::string>, false>::~_Rb_tree_impl() [187]
[53]     0.0    0.00    0.00      18         std::map<std::string, int, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::begin() [53]
                0.00    0.00      18/36          void std::_Destroy<NgramList::Ngram*, NgramList::Ngram>(NgramList::Ngram*, NgramList::Ngram*, std::allocator<NgramList::Ngram>&) [47]
-----------------------------------------------
                0.00    0.00      18/18          operator<<(std::ostream&, NgramList const&) [19]
[54]     0.0    0.00    0.00      18         std::pair<std::string const, int>::~pair() [54]
                0.00    0.00      18/36          std::map<std::string, int, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::find(std::string const&) [45]
-----------------------------------------------
                0.00    0.00      18/18          std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::push_back(NgramList::Ngram const&) [172]
[55]     0.0    0.00    0.00      18         std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_Rb_tree() [55]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::at(unsigned long) const [50]
[56]     0.0    0.00    0.00       1         __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::base() const [56]
-----------------------------------------------
                0.00    0.00       1/1           NgramList::Ngram* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<NgramList::Ngram const*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram*, NgramList::Ngram>(__gnu_cxx::__normal_iterator<NgramList::Ngram const*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, __gnu_cxx::__normal_iterator<NgramList::Ngram const*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram*, std::allocator<NgramList::Ngram>&) <cycle 2> [60]
[57]     0.0    0.00    0.00       1         std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_M_range_check(unsigned long) const [57]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_Vector_base(unsigned long, std::allocator<NgramList::Ngram> const&) <cycle 2> [31]
[58]     0.0    0.00    0.00       1         std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::begin() const [58]
-----------------------------------------------
                0.00    0.00       1/1           std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [61]
[59]     0.0    0.00    0.00       1         std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::at(unsigned long) [59]
-----------------------------------------------
                                   1             std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_Vector_base(unsigned long, std::allocator<NgramList::Ngram> const&) <cycle 2> [31]
[60]     0.0    0.00    0.00       1         NgramList::Ngram* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<NgramList::Ngram const*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram*, NgramList::Ngram>(__gnu_cxx::__normal_iterator<NgramList::Ngram const*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, __gnu_cxx::__normal_iterator<NgramList::Ngram const*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram*, std::allocator<NgramList::Ngram>&) <cycle 2> [60]
                0.00    0.00       1/1           std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_M_range_check(unsigned long) const [57]
                                   1             std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_Vector_base(unsigned long, std::allocator<NgramList::Ngram> const&) <cycle 2> [31]
-----------------------------------------------
                0.00    0.00       1/1           operator<<(std::ostream&, NgramList const&) [19]
[61]     0.0    0.00    0.00       1         std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [61]
                0.00    0.00       1/1           std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::at(unsigned long) [59]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [16] global constructors keyed to _ZN9NgramListC2EiRK8WordList (NgramList.C) [58] std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::begin() const [40] std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::find(std::string const&)
  [17] __static_initialization_and_destruction_0(int, int) (NgramList.C) [15] std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_Vector_impl::~_Vector_impl() [46] std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_begin()
   [4] NgramList::insertNgram(std::string) [42] std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_M_get_Tp_allocator() [41] std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, int> >*)
   [7] NgramList::sortByCount() [13] std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_Vector_base() [55] std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_Rb_tree()
   [1] NgramList::getNextNgram(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >) [31] std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_Vector_base(unsigned long, std::allocator<NgramList::Ngram> const&) [60] NgramList::Ngram* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<NgramList::Ngram const*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram*, NgramList::Ngram>(__gnu_cxx::__normal_iterator<NgramList::Ngram const*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, __gnu_cxx::__normal_iterator<NgramList::Ngram const*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram*, std::allocator<NgramList::Ngram>&)
   [6] NgramList::Merge(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int, int) [52] std::_Rb_tree_iterator<std::pair<std::string const, int> >::operator++(int) [47] void std::_Destroy<NgramList::Ngram*, NgramList::Ngram>(NgramList::Ngram*, NgramList::Ngram*, std::allocator<NgramList::Ngram>&)
  [48] NgramList::Ngram::Ngram() [45] std::map<std::string, int, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::find(std::string const&) [61] std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  [11] NgramList::MergeSort(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >, int, int) [53] std::map<std::string, int, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::begin() [14] std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [22] NgramList::NgramList(int, WordList const&) [43] std::map<std::string, int, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::insert(std::pair<std::string const, int> const&) [19] operator<<(std::ostream&, NgramList const&)
  [56] __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::base() const [54] std::pair<std::string const, int>::~pair() [18] operator new(unsigned long, void*)
  [32] std::_Vector_base<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_M_get_Tp_allocator() const [29] void std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_M_insert_aux<NgramList::Ngram const&>(__gnu_cxx::__normal_iterator<NgramList::Ngram*, std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > >, NgramList::Ngram const&&&) [12] __gmon_start__
  [49] std::_Rb_tree_iterator<std::pair<std::string const, int> >::operator!=(std::_Rb_tree_iterator<std::pair<std::string const, int> > const&) const [59] std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::at(unsigned long) [35] _start
  [57] std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::_M_range_check(unsigned long) const [44] std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::vector(std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> > const&) [5] <cycle 1>
  [50] std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::at(unsigned long) const [8] std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_insert_unique(std::pair<std::string const, int> const&) [30] <cycle 2>
  [51] std::vector<NgramList::Ngram, std::allocator<NgramList::Ngram> >::size() const [9] std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::end()
